{
  "name": "DISpace Software",
  "short_name": "DISpace",
  "description": "Custom software, AI platforms and SeatMap restaurant SaaS by DISpace Software.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#07100f",
  "icons": [
    {
      "src": "/assets/icons/dispace-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/dispace-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/dispace-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
