{
  "name": "SeatMap Admin",
  "short_name": "SeatMap Admin",
  "description": "SeatMap staff administration panel.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#15110e",
  "theme_color": "#15110e",
  "icons": [
    {
      "src": "./seatmap-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./seatmap-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
