{
  "name": "SeatMap",
  "short_name": "SeatMap",
  "description": "Restaurant OS, pizza, pasta and grill in SeatMap by DISpace Software.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15110e",
  "theme_color": "#15110e",
  "icons": [
    {
      "src": "./seatmap-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./seatmap-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
